{
  "extends": "../src/tsconfig.json",
  "compilerOptions": {
    "types": ["@cloudflare/vitest-plugin/types", "vitest/globals"]
  },
  "include": ["./**/*.ts", "../src/**/*.ts", "../worker-configuration.d.ts"]
}
