{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "reading-clipper",
  "main": "src/index.ts",
  // 同梱されるworkerdがサポートする日付以下にする必要がある。
  // 超えると `wrangler dev` が "Compatibility date is in the future" で起動しない
  // （`deploy --dry-run` は通ってしまうのでCIでは検出できない）。
  // minimumReleaseAge により wrangler は7日以上前のものが入るため、上限は今日より前になる。
  "compatibility_date": "2026-08-01",

  // Bot/Core Worker。Slack受付、Queue consumer、cron、AIとtool実処理を持つ（ADR 0021）。
  "observability": {
    "enabled": true
  },

  // スレッド1本ぶんの会話を、モデルへ渡す形のまま追記で持つ（ADR 0007）。
  // 記事本文はツール結果の中に残るので、2ターン目以降は取得も読み直しもしない。
  "durable_objects": {
    "bindings": [
      {
        "name": "THREAD",
        "class_name": "ThreadAgent"
      },
      {
        "name": "TOOL_STATE",
        "class_name": "ToolState"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ThreadAgent"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["ToolState"]
    }
  ],

  "queues": {
    "producers": [
      {
        "queue": "reading-clipper-clips",
        "binding": "CLIP_QUEUE"
      },
      // 保存の後で走る翻訳（ADR 0027）。クリップの応答時間から切り離すためだけに在る。
      {
        "queue": "reading-clipper-translations",
        "binding": "TRANSLATE_QUEUE"
      }
    ],
    "consumers": [
      {
        "queue": "reading-clipper-clips",
        // 1URLごとに取得・要約・GitHub保存が独立して失敗しうるため、
        // バッチにまとめず1件ずつ処理する。
        "max_batch_size": 1,
        // 会話は履歴を読んでから書くまでの間に別のメッセージが割り込むと壊れる。
        // 消費を1件ずつに直列化して、その交錯を起こさせない（ADR 0008）。
        "max_concurrency": 1,
        "max_retries": 3,
        "dead_letter_queue": "reading-clipper-clips-dlq"
      },
      {
        "queue": "reading-clipper-translations",
        "max_batch_size": 1,
        // 会話の直列化とは別の理由で1件ずつにする。同じrepositoryへの書き込みと
        // 新着一覧の作り直しが重なると、409の取り合いを自分で増やすことになる。
        "max_concurrency": 1,
        "max_retries": 3
        // dead letter queueは持たない。訳せなかったクリップは元の言語のまま残るので、
        // 拾い直す先を作らず捨てる（ADR 0027）。
      }
    ]
  },

  // 読書状態（ADR 0010）。GitHubに対する注釈レイヤーで、母集団の正本ではない。
  // スキーマは `schema.sql` を手で適用する。`wrangler deploy` はmigrationを適用しない。
  // database_id は単体では権限を持たないIDなので、AI_GATEWAY_IDと同じくここへ置く。
  "d1_databases": [
    {
      "binding": "CLIPS",
      "database_name": "reading-clipper-clips-db",
      "database_id": "cc54ac27-e6f9-404c-ad5b-0dd071f12568"
    }
  ],

  // 週次ダイジェスト。cronトリガーはUTC指定で、これがJST日曜9時にあたる。
  // 曜日は 1-7 / MON-SUN で、標準的なcronの `0`（日曜）は受け付けない。
  // `deploy --dry-run` は通り、`deploy` がAPIに弾かれて初めて分かる
  // （コードだけ上がってスケジュールが登録されない部分適用になる）。
  "triggers": {
    "crons": ["0 0 * * SUN"]
  },

  // 環境固有値（account ID、gateway URL、各種トークン）はここに書かない。
  // account IDは CLOUDFLARE_ACCOUNT_ID、他は `wrangler secret put` で渡す。
  "vars": {
    "AI_GATEWAY_ID": "reading-clipper-summarizer",
    // 通常BotとMCP Core RPCが共有する単一利用者の内部ID（ADR 0022）。
    "TOOL_OWNER_ID": "primary",
    // モデルはsecretではない。AI Gateway未対応時もコード変更なしで差し替えられるようbindingにする。
    // ここはGemini 3世代であること。2.x以下にすると`@ai-sdk/google`がgoogle_searchと
    // save_clipの併用を認めず、save_clipのfunctionDeclarationsをwarningだけ出して落とす
    // （＝保存が黙って効かなくなる）。
    "AI_MODEL": "gemini-3.8-flash"
  }
}
