{
  "id": "/clips",
  "name": "Reading Clipper",
  "short_name": "Clipper",
  "description": "保存した記事を読み返し、片付けるための個人用リーディングクリッパー",
  "lang": "ja",
  "start_url": "/clips",
  "scope": "/clips",
  "display": "standalone",
  "background_color": "#11243a",
  "theme_color": "#11243a",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
